<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 8</title>
    <style>
            .img {
        background-image: url(https://cdn.pixabay.com/photo/2017/06/04/11/00/beer-2370783_960_720.jpg);
        width: 490px;
        height: 340px;
        position: relative;
      }

      .opdracht-h2 {
        background-color: yellow;
        position: absolute;
        padding-left: 30px;
        top: 18%;
        width: 420px;
      }

      p {
        position: absolute;
        top: 30%;
        left: 3%;
        background-color: rgba(255, 255, 255, 0.5);
        width: 200px;
        padding-left: 16px;
      }

      .box{
                background-color:yellow;
                position: relative;
                left: 265px;
                top: 90px;
                padding-top: 9px;
                padding-left: 40px;
      }
    </style>

  </head>
  <body>
    <form method="get" action="Opdracht7.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    <h1>Opdracht 8</h1>

    <div class="textvak">
      <div class="img">
        <h2 class="opdracht-h2">Bierrrr...</h2>
        <p>Super koud bier zeg!</p>
        <span class="box"></span>
      </div>
    </div>
  </body>
</html>