<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 7</title>

    <style>
      #flex-container {
  height: 600px;
  width: 500px;
  background-color: #d7c2ff;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  padding-left: 1%;
}

div {
  padding: 20px;
  border: 3px solid #d7c2ff;
  background-color: #0a3d17;
}

.flex-item1 {
  height: 90%;
  margin-right: 1%;
  
}

.flex-item2 {
  height: 40%;
  margin-right: 1%;
}

.flex-item3 {
  height: 50%;
  margin-right: 1%;
}

.flex-item4 {
  height: 60%;
  margin-right: 1%;
}

.flex-item5 {
  height: 20%;
  margin-right: 1%;
}

.flex-item6 {
  height: 30%;
}


    </style>
  </head>
  <body>
    <form method="get" action="Opdracht6.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    <form method="get" action="Opdracht8.html" style="float: right">
      <button type="submit">Volgende</button>
    </form>
    <h1>Opdracht 7</h1>

    <section id="flex-container">
      <div class="flex-item1"></div>
      <div class="flex-item2"></div>
      <div class="flex-item3"></div>
      <div class="flex-item4"></div>
      <div class="flex-item5"></div>
      <div class="flex-item6"></div>
    </section>