<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 6</title>
    <style>

    #flex-container {
      height: 400px;
      background-color: #d7c2ff;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    
    div {
      padding: 15px;
      border: 3px solid #d7c2ff;
      background-color: #0a3d17;
    }
    
    .flex-item2 {
      width: 40%;
    }
    
    .flex-item3 {
      width: 50%;
    }
    
    .flex-item4 {
      width: 60%;
    }
    
    .flex-item5 {
      width: 20%;
    }
    
    .flex-item6 {
      width: 30%;
    }
  </style>
  </head>
  <body>
    <form method="get" action="Opdracht5.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    <form method="get" action="Opdracht7.html" style="float: right">
      <button type="submit">Volgende</button>
    </form>
    <h1>Opdracht 6</h1>
  </body>

  <section id="flex-container">
    <div class="flex-item1"></div>
    <div class="flex-item2"></div>
    <div class="flex-item3"></div>
    <div class="flex-item4"></div>
    <div class="flex-item5"></div>
    <div class="flex-item6"></div>
  </section>
</html>
