<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 1</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: rgb(204, 211, 190);
        padding: 0.5rem;
      }

      .flex-box {
        display: flex;
        background-color: rgb(160, 95, 127);
        justify-content: center;
        align-items: center;
        flex-basis: 10%;
        margin: 5px;
        text-align: center;
      }

      
      .flex-box::before {
        content: "";
        display: flex;
        padding-top: 100%;
      }

    </style>
  </head>
  <body>
    <form method="get" action="Opdracht2.html" style="float: right">
      <button type="submit">Volgende</button>
    </form>
    <h1>Opdracht 1</h1>

    <div class="container">
      <div class="flex-box"><p>1</p></div>
      <div class="flex-box"><p>2</p></div>
      <div class="flex-box"><p>3</p></div>
      <div class="flex-box"><p>4</p></div>
      <div class="flex-box"><p>5</p></div>
      <div class="flex-box"><p>6</p></div>
    </div>
  </body>
</html>
