<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 6</title>
    <style> 
    section {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  background: url("https://media.istockphoto.com/photos/funny-pig-hanging-on-a-fence-humorous-collage-picture-id467580947")
    no-repeat center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 2px solid white;
  color: rgb(0, 0, 0);
  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 1000ms;
}

.card1 {
  z-index: 1;
}

.card2 {
  margin-left: -100px;
  z-index: 2;
}

.card3 {
  margin-left: -100px;
  z-index: 3;
}

.card4 {
  margin-left: -100px;
  z-index: 4;
}

.card h3 {
  margin: 40px 40px;
  font-size: 40px;
  font-weight: lighter;
}

.card p {
  margin: 40px 40px;
  font-weight: 500;
}




.card:hover {
    color: #3b6e8a;
    transform: translate(-100px, -20px);

}



      </style>
  </head>
  <body>
    <form method="get" action="Opdracht5.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    
    <h1>Opdracht 6</h1>
<div class="textvak">

    <section>
        <div class="card card1">
          <div class="content">
            <h3>This is a piglet</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, eligendi?
            </p>
          </div>
        </div>
        <div class="card card2 hover1">
          <div class="content">
            <h3>This is a piglet</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, eligendi?
            </p>
          </div>
        </div>
        <div class="card card3 hover1 hover2">
          <div class="content">
            <h3>This is a piglet</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, eligendi?
            </p>
          </div>
        </div>
        <div class="card card4 hover1 hover2 hover3">
          <div class="content">
            <h3>This is a piglet</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, eligendi?
            </p>
          </div>
        </div>
      </section>
    </body>
  </html>