<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 5</title>
    <style>
      .wrapper2 {
        margin-left: 200px;
        width: 500px;
        height: 500px;
        border: rgb(0, 0, 0) solid 5px;
      }

      section {
        margin-left: -1px;
        width: 100%;
        height: 700px;
      }

      .container {
        border: 4px solid black;
        width: 200px;
        height: 200px;
        padding: 0;
        position: absolute;
      }

      img {
        position: relative;
        height: 200px;
        width: 200px;
        z-index: -2;
      }

      .title {
        position: absolute;

        font-size: 50px;
        left: 50px;
        top: 20px;
        z-index: -1;

        color: rgb(255, 255, 255);
      }

      .cover {
        position: absolute;
        width: 201px;
        height: 200px;
        background-color: #000000;
        transition-timing-function: ease-in-out;
        transition-duration: 1000ms;
        z-index: 0;
      }

      .container:hover .cover {
        transform: rotate(50deg);
        margin: 200px;
        background-color: #be0303;
      }
    </style>
  </head>
  <body>
    <form method="get" action="Opdracht4.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    <form method="get" action="Opdracht6.html" style="float: right">
      <button type="submit">Volgende</button>
    </form>
    <h1>Opdracht 5</h1>

    <div class="wrapper2">
      <section class="wrapper">
        <div class="container">
          <div class="cover"></div>
          <div class="title">Bier</div>
          <img
            src="https://cdn.pixabay.com/photo/2016/03/30/13/05/beer-1290633_960_720.jpg"
            alt=""
          />
        </div>
      </section>
    </div>
  </body>
</html>
