<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Opdracht 5</title>
    <style>
    .opdracht5-container {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            justify-items: center;
            z-index: 1;
        }

        .opdracht5-text {
          border: black solid 2px;
            background-image: url("/TG-Web_Development/Hard-Skills/Css/Pseudo-Elements/pics/Donut.jpg");
            height: 400px;
            width: 400px;
            background-size: 400px;
            background-repeat: no-repeat;
            color: rgb(45, 45, 45);
            position: relative;
            left: 0px;
            top: 0px;
            
           
        }

        
            
        
    </style>
  </head>
  <body>
    <form method="get" action="Opdracht4.html" style="float: left">
      <button type="submit">Vorige</button>
    </form>

    <form method="get" action="Opdracht6.html" style="float: right">
      <button type="submit">Volgende</button>
    </form>
    <h1>Opdracht 5</h1
        
        >
        <div class="textvak">
      <div class="opdracht5-container">
    <div class="opdracht5-text">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.
            Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet
            porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut
            dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis
            nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa
            vehicula eu. </p>
    </div></div></div>